{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticPrefixChore",
    ":enableVulnerabilityAlertsWithLabel(dependencies:security)",
    ":automergePatch",
    ":automergeTypes",
    ":automergeRequireAllStatusChecks",
    ":combinePatchMinorReleases",
    ":gitSignOff"
  ],
  "reviewers": [
    "dungsil"
  ],
  "labels": [
    "dependencies"
  ],
  "automerge": true,
  "automergeStrategy": "fast-forward"
}
